{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier-tests": "prettier --check '**/*.js'",
    "prettier-format": "prettier --write '**/*.js'",
    "eslint-tests": "eslint '**/*.js'",
    "eslint-format": "eslint --fix '**/*.js'",
    "cypress-tests": "cypress run",
    "cypress-open": "cypress open",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.0.7",
    "autoprefixer": "^10.2.5",
    "contentful": "^8.3.5",
    "date-fns": "^2.17.0",
    "framer-motion": "^4.0.3",
    "lodash.sortby": "^4.7.0",
    "next": "^11.1.0",
    "next-pwa": "^5.2.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-social-icons": "^4.1.0",
    "react-to-print": "^2.12.3",
    "sqreen": "^1.63.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.1.1",
    "@tailwindcss/typography": "^0.4.0",
    "@types/react": "^17.0.11",
    "babel-eslint": "^10.0.3",
    "cypress": "^7.1.0",
    "cypress-axe": "^0.12.2",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.24.0",
    "postcss": "^8.2.10",
    "prettier": "^2.0.5",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.3.2"
  }
}
